# WifiCAT

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
android/: README.de  README.md  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/src/androidTest/java/de/becker_dd/bennet/wificat/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/becker_dd/bennet/wificat/: LoginWifiNetwork.java  LoginWifiNetworkActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_login_wifi_network.xml  activity_main.xml
android/app/src/main/res/layout-v21/: activity_login_wifi_network.xml
android/app/src/main/res/menu/: topmenu.xml
android/app/src/main/res/values/: config.xml  strings.xml
android/app/src/test/java/de/becker_dd/bennet/wificat/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/instantapp/: build.gradle
apple/: config.py  default.xml
builder/templates/: index.html
linux_nm/: Makefile  config.sample  wificat.sh
webpage/: README.md  index.html
webpage/app/: index.html
webpage/app/styles/: main.css
webpage/src/: index.html
webpage/xcf/: manual.xcf
